{
  "name": "sennin-puppeteer-browser",
  "version": "1.0.0",
  "description": "Full-featured Puppeteer SPA browser with admin/logs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  }
}
